"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Token:
    r"""
    Token is the Schema for the Tokens API.

    Attributes
    ----------
    apiVersion : str, default is "directory.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Token", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpec, default is Undefined, required
        spec
    status : DirectoryAuthentikCrossplaneIoV1alpha1TokenStatus, default is Undefined, optional
        status
    """


    apiVersion: "directory.authentik.crossplane.io/v1alpha1" = "directory.authentik.crossplane.io/v1alpha1"

    kind: "Token" = "Token"

    metadata?: v1.ObjectMeta

    spec: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpec

    status?: DirectoryAuthentikCrossplaneIoV1alpha1TokenStatus


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpec:
    r"""
    TokenSpec defines the desired state of Token

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProvider, default is Undefined, required
        for provider
    initProvider : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProvider

    initProvider?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecProviderConfigRef

    publishConnectionDetailsTo?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecWriteConnectionSecretToRef


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProvider:
    r"""
    directory authentik crossplane io v1alpha1 token spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        (String)
    expires : str, default is Undefined, optional
        (String)
    expiring : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    identifier : str, default is Undefined, optional
        (String)
    intent : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `verification`
        - `api`
        - `recovery`
        - `app_password`
        Defaults to `api`.
    retrieveKey : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    user : float, default is Undefined, optional
        (Number)
    userRef : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserRef, default is Undefined, optional
        user ref
    userSelector : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserSelector, default is Undefined, optional
        user selector
    """


    description?: str

    expires?: str

    expiring?: bool

    identifier?: str

    intent?: str

    retrieveKey?: bool

    user?: float

    userRef?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserRef

    userSelector?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserSelector


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserRef:
    r"""
    Reference to a User in directory to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserSelector:
    r"""
    Selector for a User in directory to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecForProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        (String)
    expires : str, default is Undefined, optional
        (String)
    expiring : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    identifier : str, default is Undefined, optional
        (String)
    intent : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `verification`
        - `api`
        - `recovery`
        - `app_password`
        Defaults to `api`.
    retrieveKey : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    user : float, default is Undefined, optional
        (Number)
    userRef : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserRef, default is Undefined, optional
        user ref
    userSelector : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserSelector, default is Undefined, optional
        user selector
    """


    description?: str

    expires?: str

    expiring?: bool

    identifier?: str

    intent?: str

    retrieveKey?: bool

    user?: float

    userRef?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserRef

    userSelector?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserSelector


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserRef:
    r"""
    Reference to a User in directory to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserSelector:
    r"""
    Selector for a User in directory to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecInitProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecProviderConfigRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRef

    metadata?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToMetadata

    name: str


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenStatus:
    r"""
    TokenStatus defines the observed state of Token.

    Attributes
    ----------
    atProvider : DirectoryAuthentikCrossplaneIoV1alpha1TokenStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DirectoryAuthentikCrossplaneIoV1alpha1TokenStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DirectoryAuthentikCrossplaneIoV1alpha1TokenStatusAtProvider

    conditions?: [DirectoryAuthentikCrossplaneIoV1alpha1TokenStatusConditionsItems0]

    observedGeneration?: int


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenStatusAtProvider:
    r"""
    directory authentik crossplane io v1alpha1 token status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        (String)
    expires : str, default is Undefined, optional
        (String)
    expiresIn : float, default is Undefined, optional
        (Number) Generated.
        Generated.
    expiring : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    identifier : str, default is Undefined, optional
        (String)
    intent : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `verification`
        - `api`
        - `recovery`
        - `app_password`
        Defaults to `api`.
    retrieveKey : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    user : float, default is Undefined, optional
        (Number)
    """


    description?: str

    expires?: str

    expiresIn?: float

    expiring?: bool

    id?: str

    identifier?: str

    intent?: str

    retrieveKey?: bool

    user?: float


schema DirectoryAuthentikCrossplaneIoV1alpha1TokenStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


