"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SourceSAML:
    r"""
    SourceSAML is the Schema for the SourceSAMLs API.

    Attributes
    ----------
    apiVersion : str, default is "directory.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SourceSAML", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpec, default is Undefined, required
        spec
    status : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatus, default is Undefined, optional
        status
    """


    apiVersion: "directory.authentik.crossplane.io/v1alpha1" = "directory.authentik.crossplane.io/v1alpha1"

    kind: "SourceSAML" = "SourceSAML"

    metadata?: v1.ObjectMeta

    spec: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpec

    status?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatus


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpec:
    r"""
    SourceSAMLSpec defines the desired state of SourceSAML

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProvider, default is Undefined, required
        for provider
    initProvider : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProvider

    initProvider?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecProviderConfigRef

    publishConnectionDetailsTo?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecWriteConnectionSecretToRef


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProvider:
    r"""
    directory authentik crossplane io v1alpha1 source s a m l spec for provider

    Attributes
    ----------
    allowIdpInitiated : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    authenticationFlow : str, default is Undefined, optional
        (String)
    authenticationFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    bindingType : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `REDIRECT`
        - `POST`
        - `POST_AUTO`
        Defaults to `REDIRECT`.
    digestAlgorithm : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `http://www.w3.org/2000/09/xmldsig#sha1`
        - `http://www.w3.org/2001/04/xmlenc#sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#sha384`
        - `http://www.w3.org/2001/04/xmlenc#sha512`
        Defaults to `http://www.w3.org/2001/04/xmlenc#sha256`.
    enabled : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    encryptionKp : str, default is Undefined, optional
        (String)
    enrollmentFlow : str, default is Undefined, optional
        (String)
    enrollmentFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowRef, default is Undefined, optional
        enrollment flow ref
    enrollmentFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowSelector, default is Undefined, optional
        enrollment flow selector
    groupMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `name_link`
        - `name_deny`
        Defaults to `identifier`.
    issuer : str, default is Undefined, optional
        (String)
    name : str, default is Undefined, optional
        (String)
    nameIdPolicy : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:persistent`
        - `urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:WindowsDomainQualifiedName`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:transient`
        Defaults to `urn:oasis:names:tc:SAML:2.0:nameid-format:persistent`.
    policyEngineMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `all`
        - `any`
        Defaults to `any`.
    preAuthenticationFlow : str, default is Undefined, optional
        (String)
    preAuthenticationFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowRef, default is Undefined, optional
        pre authentication flow ref
    preAuthenticationFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowSelector, default is Undefined, optional
        pre authentication flow selector
    signatureAlgorithm : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `http://www.w3.org/2000/09/xmldsig#rsa-sha1`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha384`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha512`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha1`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512`
        - `http://www.w3.org/2000/09/xmldsig#dsa-sha1`
        Defaults to `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256`.
    signingKp : str, default is Undefined, optional
        (String)
    sloUrl : str, default is Undefined, optional
        (String)
    ssoUrl : str, default is Undefined, optional
        (String)
    temporaryUserDeleteAfter : str, default is Undefined, optional
        (String) Defaults to days=1.
        Defaults to `days=1`.
    userMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `email_link`
        - `email_deny`
        - `username_link`
        - `username_deny`
        Defaults to `identifier`.
    userPathTemplate : str, default is Undefined, optional
        (String) Defaults to goauthentik.io/sources/%(slug)s.
        Defaults to `goauthentik.io/sources/%(slug)s`.
    uuid : str, default is Undefined, optional
        (String) Generated.
        Generated.
    """


    allowIdpInitiated?: bool

    authenticationFlow?: str

    authenticationFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowRef

    authenticationFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowSelector

    bindingType?: str

    digestAlgorithm?: str

    enabled?: bool

    encryptionKp?: str

    enrollmentFlow?: str

    enrollmentFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowRef

    enrollmentFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowSelector

    groupMatchingMode?: str

    issuer?: str

    name?: str

    nameIdPolicy?: str

    policyEngineMode?: str

    preAuthenticationFlow?: str

    preAuthenticationFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowRef

    preAuthenticationFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowSelector

    signatureAlgorithm?: str

    signingKp?: str

    sloUrl?: str

    ssoUrl?: str

    temporaryUserDeleteAfter?: str

    userMatchingMode?: str

    userPathTemplate?: str

    uuid?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowRef:
    r"""
    Reference to a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowSelector:
    r"""
    Selector for a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderEnrollmentFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate preAuthenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate preAuthenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecForProviderPreAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allowIdpInitiated : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    authenticationFlow : str, default is Undefined, optional
        (String)
    authenticationFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    bindingType : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `REDIRECT`
        - `POST`
        - `POST_AUTO`
        Defaults to `REDIRECT`.
    digestAlgorithm : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `http://www.w3.org/2000/09/xmldsig#sha1`
        - `http://www.w3.org/2001/04/xmlenc#sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#sha384`
        - `http://www.w3.org/2001/04/xmlenc#sha512`
        Defaults to `http://www.w3.org/2001/04/xmlenc#sha256`.
    enabled : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    encryptionKp : str, default is Undefined, optional
        (String)
    enrollmentFlow : str, default is Undefined, optional
        (String)
    enrollmentFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowRef, default is Undefined, optional
        enrollment flow ref
    enrollmentFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowSelector, default is Undefined, optional
        enrollment flow selector
    groupMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `name_link`
        - `name_deny`
        Defaults to `identifier`.
    issuer : str, default is Undefined, optional
        (String)
    name : str, default is Undefined, optional
        (String)
    nameIdPolicy : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:persistent`
        - `urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:WindowsDomainQualifiedName`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:transient`
        Defaults to `urn:oasis:names:tc:SAML:2.0:nameid-format:persistent`.
    policyEngineMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `all`
        - `any`
        Defaults to `any`.
    preAuthenticationFlow : str, default is Undefined, optional
        (String)
    preAuthenticationFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowRef, default is Undefined, optional
        pre authentication flow ref
    preAuthenticationFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowSelector, default is Undefined, optional
        pre authentication flow selector
    signatureAlgorithm : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `http://www.w3.org/2000/09/xmldsig#rsa-sha1`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha384`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha512`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha1`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512`
        - `http://www.w3.org/2000/09/xmldsig#dsa-sha1`
        Defaults to `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256`.
    signingKp : str, default is Undefined, optional
        (String)
    sloUrl : str, default is Undefined, optional
        (String)
    ssoUrl : str, default is Undefined, optional
        (String)
    temporaryUserDeleteAfter : str, default is Undefined, optional
        (String) Defaults to days=1.
        Defaults to `days=1`.
    userMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `email_link`
        - `email_deny`
        - `username_link`
        - `username_deny`
        Defaults to `identifier`.
    userPathTemplate : str, default is Undefined, optional
        (String) Defaults to goauthentik.io/sources/%(slug)s.
        Defaults to `goauthentik.io/sources/%(slug)s`.
    uuid : str, default is Undefined, optional
        (String) Generated.
        Generated.
    """


    allowIdpInitiated?: bool

    authenticationFlow?: str

    authenticationFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowRef

    authenticationFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowSelector

    bindingType?: str

    digestAlgorithm?: str

    enabled?: bool

    encryptionKp?: str

    enrollmentFlow?: str

    enrollmentFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowRef

    enrollmentFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowSelector

    groupMatchingMode?: str

    issuer?: str

    name?: str

    nameIdPolicy?: str

    policyEngineMode?: str

    preAuthenticationFlow?: str

    preAuthenticationFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowRef

    preAuthenticationFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowSelector

    signatureAlgorithm?: str

    signingKp?: str

    sloUrl?: str

    ssoUrl?: str

    temporaryUserDeleteAfter?: str

    userMatchingMode?: str

    userPathTemplate?: str

    uuid?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowRef:
    r"""
    Reference to a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowSelector:
    r"""
    Selector for a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderEnrollmentFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate preAuthenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate preAuthenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecInitProviderPreAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecProviderConfigRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToConfigRef

    metadata?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToMetadata

    name: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToConfigRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatus:
    r"""
    SourceSAMLStatus defines the observed state of SourceSAML.

    Attributes
    ----------
    atProvider : DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatusAtProvider

    conditions?: [DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatusConditionsItems0]

    observedGeneration?: int


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatusAtProvider:
    r"""
    directory authentik crossplane io v1alpha1 source s a m l status at provider

    Attributes
    ----------
    allowIdpInitiated : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    authenticationFlow : str, default is Undefined, optional
        (String)
    bindingType : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `REDIRECT`
        - `POST`
        - `POST_AUTO`
        Defaults to `REDIRECT`.
    digestAlgorithm : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `http://www.w3.org/2000/09/xmldsig#sha1`
        - `http://www.w3.org/2001/04/xmlenc#sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#sha384`
        - `http://www.w3.org/2001/04/xmlenc#sha512`
        Defaults to `http://www.w3.org/2001/04/xmlenc#sha256`.
    enabled : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    encryptionKp : str, default is Undefined, optional
        (String)
    enrollmentFlow : str, default is Undefined, optional
        (String)
    groupMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `name_link`
        - `name_deny`
        Defaults to `identifier`.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    issuer : str, default is Undefined, optional
        (String)
    metadata : str, default is Undefined, optional
        (String) SAML Metadata Generated.
        SAML Metadata Generated.
    name : str, default is Undefined, optional
        (String)
    nameIdPolicy : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:persistent`
        - `urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:WindowsDomainQualifiedName`
        - `urn:oasis:names:tc:SAML:2.0:nameid-format:transient`
        Defaults to `urn:oasis:names:tc:SAML:2.0:nameid-format:persistent`.
    policyEngineMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `all`
        - `any`
        Defaults to `any`.
    preAuthenticationFlow : str, default is Undefined, optional
        (String)
    signatureAlgorithm : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `http://www.w3.org/2000/09/xmldsig#rsa-sha1`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha384`
        - `http://www.w3.org/2001/04/xmldsig-more#rsa-sha512`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha1`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384`
        - `http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512`
        - `http://www.w3.org/2000/09/xmldsig#dsa-sha1`
        Defaults to `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256`.
    signingKp : str, default is Undefined, optional
        (String)
    sloUrl : str, default is Undefined, optional
        (String)
    ssoUrl : str, default is Undefined, optional
        (String)
    temporaryUserDeleteAfter : str, default is Undefined, optional
        (String) Defaults to days=1.
        Defaults to `days=1`.
    userMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `email_link`
        - `email_deny`
        - `username_link`
        - `username_deny`
        Defaults to `identifier`.
    userPathTemplate : str, default is Undefined, optional
        (String) Defaults to goauthentik.io/sources/%(slug)s.
        Defaults to `goauthentik.io/sources/%(slug)s`.
    uuid : str, default is Undefined, optional
        (String) Generated.
        Generated.
    """


    allowIdpInitiated?: bool

    authenticationFlow?: str

    bindingType?: str

    digestAlgorithm?: str

    enabled?: bool

    encryptionKp?: str

    enrollmentFlow?: str

    groupMatchingMode?: str

    id?: str

    issuer?: str

    metadata?: str

    name?: str

    nameIdPolicy?: str

    policyEngineMode?: str

    preAuthenticationFlow?: str

    signatureAlgorithm?: str

    signingKp?: str

    sloUrl?: str

    ssoUrl?: str

    temporaryUserDeleteAfter?: str

    userMatchingMode?: str

    userPathTemplate?: str

    uuid?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourceSAMLStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


