"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Outpost:
    r"""
    Outpost is the Schema for the Outposts API.

    Attributes
    ----------
    apiVersion : str, default is "authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Outpost", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthentikCrossplaneIoV1alpha1OutpostSpec, default is Undefined, required
        spec
    status : AuthentikCrossplaneIoV1alpha1OutpostStatus, default is Undefined, optional
        status
    """


    apiVersion: "authentik.crossplane.io/v1alpha1" = "authentik.crossplane.io/v1alpha1"

    kind: "Outpost" = "Outpost"

    metadata?: v1.ObjectMeta

    spec: AuthentikCrossplaneIoV1alpha1OutpostSpec

    status?: AuthentikCrossplaneIoV1alpha1OutpostStatus


schema AuthentikCrossplaneIoV1alpha1OutpostSpec:
    r"""
    OutpostSpec defines the desired state of Outpost

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthentikCrossplaneIoV1alpha1OutpostSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthentikCrossplaneIoV1alpha1OutpostSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthentikCrossplaneIoV1alpha1OutpostSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuthentikCrossplaneIoV1alpha1OutpostSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthentikCrossplaneIoV1alpha1OutpostSpecForProvider

    initProvider?: AuthentikCrossplaneIoV1alpha1OutpostSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthentikCrossplaneIoV1alpha1OutpostSpecProviderConfigRef

    publishConnectionDetailsTo?: AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuthentikCrossplaneIoV1alpha1OutpostSpecWriteConnectionSecretToRef


schema AuthentikCrossplaneIoV1alpha1OutpostSpecForProvider:
    r"""
    authentik crossplane io v1alpha1 outpost spec for provider

    Attributes
    ----------
    config : str, default is Undefined, optional
        (String) JSON format expected. Use jsonencode() to pass objects. Generated.
        JSON format expected. Use jsonencode() to pass objects. Generated.
    name : str, default is Undefined, optional
        (String)
    protocolProviders : [float], default is Undefined, optional
        (List of Number)
    serviceConnection : str, default is Undefined, optional
        (String)
    serviceConnectionRef : AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionRef, default is Undefined, optional
        service connection ref
    serviceConnectionSelector : AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionSelector, default is Undefined, optional
        service connection selector
    $type : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `proxy`
        - `ldap`
        - `radius`
        - `rac`
        Defaults to `proxy`.
    """


    config?: str

    name?: str

    protocolProviders?: [float]

    serviceConnection?: str

    serviceConnectionRef?: AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionRef

    serviceConnectionSelector?: AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionSelector

    $type?: str


schema AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionRef:
    r"""
    Reference to a ServiceConnectionKubernetes in authentik to populate serviceConnection.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionRefPolicy


schema AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionSelector:
    r"""
    Selector for a ServiceConnectionKubernetes in authentik to populate serviceConnection.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionSelectorPolicy


schema AuthentikCrossplaneIoV1alpha1OutpostSpecForProviderServiceConnectionSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthentikCrossplaneIoV1alpha1OutpostSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    config : str, default is Undefined, optional
        (String) JSON format expected. Use jsonencode() to pass objects. Generated.
        JSON format expected. Use jsonencode() to pass objects. Generated.
    name : str, default is Undefined, optional
        (String)
    protocolProviders : [float], default is Undefined, optional
        (List of Number)
    serviceConnection : str, default is Undefined, optional
        (String)
    serviceConnectionRef : AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionRef, default is Undefined, optional
        service connection ref
    serviceConnectionSelector : AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionSelector, default is Undefined, optional
        service connection selector
    $type : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `proxy`
        - `ldap`
        - `radius`
        - `rac`
        Defaults to `proxy`.
    """


    config?: str

    name?: str

    protocolProviders?: [float]

    serviceConnection?: str

    serviceConnectionRef?: AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionRef

    serviceConnectionSelector?: AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionSelector

    $type?: str


schema AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionRef:
    r"""
    Reference to a ServiceConnectionKubernetes in authentik to populate serviceConnection.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionRefPolicy


schema AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionSelector:
    r"""
    Selector for a ServiceConnectionKubernetes in authentik to populate serviceConnection.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionSelectorPolicy


schema AuthentikCrossplaneIoV1alpha1OutpostSpecInitProviderServiceConnectionSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthentikCrossplaneIoV1alpha1OutpostSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthentikCrossplaneIoV1alpha1OutpostSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthentikCrossplaneIoV1alpha1OutpostSpecProviderConfigRefPolicy


schema AuthentikCrossplaneIoV1alpha1OutpostSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToConfigRef

    metadata?: AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToMetadata

    name: str


schema AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToConfigRefPolicy


schema AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthentikCrossplaneIoV1alpha1OutpostSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuthentikCrossplaneIoV1alpha1OutpostSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthentikCrossplaneIoV1alpha1OutpostStatus:
    r"""
    OutpostStatus defines the observed state of Outpost.

    Attributes
    ----------
    atProvider : AuthentikCrossplaneIoV1alpha1OutpostStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthentikCrossplaneIoV1alpha1OutpostStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthentikCrossplaneIoV1alpha1OutpostStatusAtProvider

    conditions?: [AuthentikCrossplaneIoV1alpha1OutpostStatusConditionsItems0]

    observedGeneration?: int


schema AuthentikCrossplaneIoV1alpha1OutpostStatusAtProvider:
    r"""
    authentik crossplane io v1alpha1 outpost status at provider

    Attributes
    ----------
    config : str, default is Undefined, optional
        (String) JSON format expected. Use jsonencode() to pass objects. Generated.
        JSON format expected. Use jsonencode() to pass objects. Generated.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    name : str, default is Undefined, optional
        (String)
    protocolProviders : [float], default is Undefined, optional
        (List of Number)
    serviceConnection : str, default is Undefined, optional
        (String)
    $type : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `proxy`
        - `ldap`
        - `radius`
        - `rac`
        Defaults to `proxy`.
    """


    config?: str

    id?: str

    name?: str

    protocolProviders?: [float]

    serviceConnection?: str

    $type?: str


schema AuthentikCrossplaneIoV1alpha1OutpostStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


