"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SourcePlex:
    r"""
    SourcePlex is the Schema for the SourcePlexs API.

    Attributes
    ----------
    apiVersion : str, default is "directory.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SourcePlex", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpec, default is Undefined, required
        spec
    status : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatus, default is Undefined, optional
        status
    """


    apiVersion: "directory.authentik.crossplane.io/v1alpha1" = "directory.authentik.crossplane.io/v1alpha1"

    kind: "SourcePlex" = "SourcePlex"

    metadata?: v1.ObjectMeta

    spec: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpec

    status?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatus


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpec:
    r"""
    SourcePlexSpec defines the desired state of SourcePlex

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProvider, default is Undefined, required
        for provider
    initProvider : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProvider

    initProvider?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecProviderConfigRef

    publishConnectionDetailsTo?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecWriteConnectionSecretToRef


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProvider:
    r"""
    directory authentik crossplane io v1alpha1 source plex spec for provider

    Attributes
    ----------
    allowFriends : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    allowedServers : [str], default is Undefined, optional
        (List of String)
    authenticationFlow : str, default is Undefined, optional
        (String)
    authenticationFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    clientId : str, default is Undefined, optional
        (String)
    enabled : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    enrollmentFlow : str, default is Undefined, optional
        (String)
    enrollmentFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowRef, default is Undefined, optional
        enrollment flow ref
    enrollmentFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowSelector, default is Undefined, optional
        enrollment flow selector
    groupMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `name_link`
        - `name_deny`
        Defaults to `identifier`.
    name : str, default is Undefined, optional
        (String)
    plexTokenSecretRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderPlexTokenSecretRef, default is Undefined, optional
        plex token secret ref
    policyEngineMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `all`
        - `any`
        Defaults to `any`.
    userMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `email_link`
        - `email_deny`
        - `username_link`
        - `username_deny`
        Defaults to `identifier`.
    userPathTemplate : str, default is Undefined, optional
        (String) Defaults to goauthentik.io/sources/%(slug)s.
        Defaults to `goauthentik.io/sources/%(slug)s`.
    uuid : str, default is Undefined, optional
        (String) Generated.
        Generated.
    """


    allowFriends?: bool

    allowedServers?: [str]

    authenticationFlow?: str

    authenticationFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowRef

    authenticationFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowSelector

    clientId?: str

    enabled?: bool

    enrollmentFlow?: str

    enrollmentFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowRef

    enrollmentFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowSelector

    groupMatchingMode?: str

    name?: str

    plexTokenSecretRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderPlexTokenSecretRef

    policyEngineMode?: str

    userMatchingMode?: str

    userPathTemplate?: str

    uuid?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowRef:
    r"""
    Reference to a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowSelector:
    r"""
    Selector for a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderEnrollmentFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecForProviderPlexTokenSecretRef:
    r"""
    (String, Sensitive)

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allowFriends : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    allowedServers : [str], default is Undefined, optional
        (List of String)
    authenticationFlow : str, default is Undefined, optional
        (String)
    authenticationFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    clientId : str, default is Undefined, optional
        (String)
    enabled : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    enrollmentFlow : str, default is Undefined, optional
        (String)
    enrollmentFlowRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowRef, default is Undefined, optional
        enrollment flow ref
    enrollmentFlowSelector : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowSelector, default is Undefined, optional
        enrollment flow selector
    groupMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `name_link`
        - `name_deny`
        Defaults to `identifier`.
    name : str, default is Undefined, optional
        (String)
    plexTokenSecretRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderPlexTokenSecretRef, default is Undefined, required
        plex token secret ref
    policyEngineMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `all`
        - `any`
        Defaults to `any`.
    userMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `email_link`
        - `email_deny`
        - `username_link`
        - `username_deny`
        Defaults to `identifier`.
    userPathTemplate : str, default is Undefined, optional
        (String) Defaults to goauthentik.io/sources/%(slug)s.
        Defaults to `goauthentik.io/sources/%(slug)s`.
    uuid : str, default is Undefined, optional
        (String) Generated.
        Generated.
    """


    allowFriends?: bool

    allowedServers?: [str]

    authenticationFlow?: str

    authenticationFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowRef

    authenticationFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowSelector

    clientId?: str

    enabled?: bool

    enrollmentFlow?: str

    enrollmentFlowRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowRef

    enrollmentFlowSelector?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowSelector

    groupMatchingMode?: str

    name?: str

    plexTokenSecretRef: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderPlexTokenSecretRef

    policyEngineMode?: str

    userMatchingMode?: str

    userPathTemplate?: str

    uuid?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowRef:
    r"""
    Reference to a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowSelector:
    r"""
    Selector for a Flow in authentik to populate enrollmentFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowSelectorPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderEnrollmentFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecInitProviderPlexTokenSecretRef:
    r"""
    (String, Sensitive)

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecProviderConfigRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToConfigRef

    metadata?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToMetadata

    name: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToConfigRefPolicy


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatus:
    r"""
    SourcePlexStatus defines the observed state of SourcePlex.

    Attributes
    ----------
    atProvider : DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatusAtProvider

    conditions?: [DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatusConditionsItems0]

    observedGeneration?: int


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatusAtProvider:
    r"""
    directory authentik crossplane io v1alpha1 source plex status at provider

    Attributes
    ----------
    allowFriends : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    allowedServers : [str], default is Undefined, optional
        (List of String)
    authenticationFlow : str, default is Undefined, optional
        (String)
    clientId : str, default is Undefined, optional
        (String)
    enabled : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    enrollmentFlow : str, default is Undefined, optional
        (String)
    groupMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `name_link`
        - `name_deny`
        Defaults to `identifier`.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    name : str, default is Undefined, optional
        (String)
    policyEngineMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `all`
        - `any`
        Defaults to `any`.
    userMatchingMode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `identifier`
        - `email_link`
        - `email_deny`
        - `username_link`
        - `username_deny`
        Defaults to `identifier`.
    userPathTemplate : str, default is Undefined, optional
        (String) Defaults to goauthentik.io/sources/%(slug)s.
        Defaults to `goauthentik.io/sources/%(slug)s`.
    uuid : str, default is Undefined, optional
        (String) Generated.
        Generated.
    """


    allowFriends?: bool

    allowedServers?: [str]

    authenticationFlow?: str

    clientId?: str

    enabled?: bool

    enrollmentFlow?: str

    groupMatchingMode?: str

    id?: str

    name?: str

    policyEngineMode?: str

    userMatchingMode?: str

    userPathTemplate?: str

    uuid?: str


schema DirectoryAuthentikCrossplaneIoV1alpha1SourcePlexStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


