"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema EventMatcher:
    r"""
    EventMatcher is the Schema for the EventMatchers API.

    Attributes
    ----------
    apiVersion : str, default is "policy.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "EventMatcher", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpec, default is Undefined, required
        spec
    status : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatus, default is Undefined, optional
        status
    """


    apiVersion: "policy.authentik.crossplane.io/v1alpha1" = "policy.authentik.crossplane.io/v1alpha1"

    kind: "EventMatcher" = "EventMatcher"

    metadata?: v1.ObjectMeta

    spec: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpec

    status?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatus


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpec:
    r"""
    EventMatcherSpec defines the desired state of EventMatcher

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecForProvider, default is Undefined, required
        for provider
    initProvider : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecForProvider

    initProvider?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecProviderConfigRef

    publishConnectionDetailsTo?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecWriteConnectionSecretToRef


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecForProvider:
    r"""
    policy authentik crossplane io v1alpha1 event matcher spec for provider

    Attributes
    ----------
    action : str, default is Undefined, optional
        (String)
    app : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `authentik.tenants`
        - `authentik.admin`
        - `authentik.api`
        - `authentik.crypto`
        - `authentik.flows`
        - `authentik.outposts`
        - `authentik.policies.dummy`
        - `authentik.policies.event_matcher`
        - `authentik.policies.expiry`
        - `authentik.policies.expression`
        - `authentik.policies.geoip`
        - `authentik.policies.password`
        - `authentik.policies.reputation`
        - `authentik.policies`
        - `authentik.providers.ldap`
        - `authentik.providers.oauth2`
        - `authentik.providers.proxy`
        - `authentik.providers.radius`
        - `authentik.providers.saml`
        - `authentik.providers.scim`
        - `authentik.rbac`
        - `authentik.recovery`
        - `authentik.sources.kerberos`
        - `authentik.sources.ldap`
        - `authentik.sources.oauth`
        - `authentik.sources.plex`
        - `authentik.sources.saml`
        - `authentik.sources.scim`
        - `authentik.stages.authenticator`
        - `authentik.stages.authenticator_duo`
        - `authentik.stages.authenticator_sms`
        - `authentik.stages.authenticator_static`
        - `authentik.stages.authenticator_totp`
        - `authentik.stages.authenticator_validate`
        - `authentik.stages.authenticator_webauthn`
        - `authentik.stages.captcha`
        - `authentik.stages.consent`
        - `authentik.stages.deny`
        - `authentik.stages.dummy`
        - `authentik.stages.email`
        - `authentik.stages.identification`
        - `authentik.stages.invitation`
        - `authentik.stages.password`
        - `authentik.stages.prompt`
        - `authentik.stages.redirect`
        - `authentik.stages.user_delete`
        - `authentik.stages.user_login`
        - `authentik.stages.user_logout`
        - `authentik.stages.user_write`
        - `authentik.brands`
        - `authentik.blueprints`
        - `authentik.core`
        - `authentik.enterprise`
        - `authentik.enterprise.audit`
        - `authentik.enterprise.providers.google_workspace`
        - `authentik.enterprise.providers.microsoft_entra`
        - `authentik.enterprise.providers.rac`
        - `authentik.enterprise.stages.authenticator_endpoint_gdtc`
        - `authentik.enterprise.stages.source`
        - `authentik.events`
    clientIp : str, default is Undefined, optional
        (String)
    executionLogging : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    model : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `authentik_tenants.domain`
        - `authentik_crypto.certificatekeypair`
        - `authentik_flows.flow`
        - `authentik_flows.flowstagebinding`
        - `authentik_outposts.dockerserviceconnection`
        - `authentik_outposts.kubernetesserviceconnection`
        - `authentik_outposts.outpost`
        - `authentik_policies_dummy.dummypolicy`
        - `authentik_policies_event_matcher.eventmatcherpolicy`
        - `authentik_policies_expiry.passwordexpirypolicy`
        - `authentik_policies_expression.expressionpolicy`
        - `authentik_policies_geoip.geoippolicy`
        - `authentik_policies_password.passwordpolicy`
        - `authentik_policies_reputation.reputationpolicy`
        - `authentik_policies.policybinding`
        - `authentik_providers_ldap.ldapprovider`
        - `authentik_providers_oauth2.scopemapping`
        - `authentik_providers_oauth2.oauth2provider`
        - `authentik_providers_proxy.proxyprovider`
        - `authentik_providers_radius.radiusprovider`
        - `authentik_providers_radius.radiusproviderpropertymapping`
        - `authentik_providers_saml.samlprovider`
        - `authentik_providers_saml.samlpropertymapping`
        - `authentik_providers_scim.scimprovider`
        - `authentik_providers_scim.scimmapping`
        - `authentik_rbac.role`
        - `authentik_sources_kerberos.kerberossource`
        - `authentik_sources_kerberos.kerberossourcepropertymapping`
        - `authentik_sources_kerberos.userkerberossourceconnection`
        - `authentik_sources_kerberos.groupkerberossourceconnection`
        - `authentik_sources_ldap.ldapsource`
        - `authentik_sources_ldap.ldapsourcepropertymapping`
        - `authentik_sources_oauth.oauthsource`
        - `authentik_sources_oauth.oauthsourcepropertymapping`
        - `authentik_sources_oauth.useroauthsourceconnection`
        - `authentik_sources_oauth.groupoauthsourceconnection`
        - `authentik_sources_plex.plexsource`
        - `authentik_sources_plex.plexsourcepropertymapping`
        - `authentik_sources_plex.userplexsourceconnection`
        - `authentik_sources_plex.groupplexsourceconnection`
        - `authentik_sources_saml.samlsource`
        - `authentik_sources_saml.samlsourcepropertymapping`
        - `authentik_sources_saml.usersamlsourceconnection`
        - `authentik_sources_saml.groupsamlsourceconnection`
        - `authentik_sources_scim.scimsource`
        - `authentik_sources_scim.scimsourcepropertymapping`
        - `authentik_stages_authenticator_duo.authenticatorduostage`
        - `authentik_stages_authenticator_duo.duodevice`
        - `authentik_stages_authenticator_sms.authenticatorsmsstage`
        - `authentik_stages_authenticator_sms.smsdevice`
        - `authentik_stages_authenticator_static.authenticatorstaticstage`
        - `authentik_stages_authenticator_static.staticdevice`
        - `authentik_stages_authenticator_totp.authenticatortotpstage`
        - `authentik_stages_authenticator_totp.totpdevice`
        - `authentik_stages_authenticator_validate.authenticatorvalidatestage`
        - `authentik_stages_authenticator_webauthn.authenticatorwebauthnstage`
        - `authentik_stages_authenticator_webauthn.webauthndevice`
        - `authentik_stages_captcha.captchastage`
        - `authentik_stages_consent.consentstage`
        - `authentik_stages_consent.userconsent`
        - `authentik_stages_deny.denystage`
        - `authentik_stages_dummy.dummystage`
        - `authentik_stages_email.emailstage`
        - `authentik_stages_identification.identificationstage`
        - `authentik_stages_invitation.invitationstage`
        - `authentik_stages_invitation.invitation`
        - `authentik_stages_password.passwordstage`
        - `authentik_stages_prompt.prompt`
        - `authentik_stages_prompt.promptstage`
        - `authentik_stages_redirect.redirectstage`
        - `authentik_stages_user_delete.userdeletestage`
        - `authentik_stages_user_login.userloginstage`
        - `authentik_stages_user_logout.userlogoutstage`
        - `authentik_stages_user_write.userwritestage`
        - `authentik_brands.brand`
        - `authentik_blueprints.blueprintinstance`
        - `authentik_core.group`
        - `authentik_core.user`
        - `authentik_core.application`
        - `authentik_core.applicationentitlement`
        - `authentik_core.token`
        - `authentik_enterprise.license`
        - `authentik_providers_google_workspace.googleworkspaceprovider`
        - `authentik_providers_google_workspace.googleworkspaceprovidermapping`
        - `authentik_providers_microsoft_entra.microsoftentraprovider`
        - `authentik_providers_microsoft_entra.microsoftentraprovidermapping`
        - `authentik_providers_rac.racprovider`
        - `authentik_providers_rac.endpoint`
        - `authentik_providers_rac.racpropertymapping`
        - `authentik_stages_authenticator_endpoint_gdtc.authenticatorendpointgdtcstage`
        - `authentik_stages_source.sourcestage`
        - `authentik_events.event`
        - `authentik_events.notificationtransport`
        - `authentik_events.notification`
        - `authentik_events.notificationrule`
        - `authentik_events.notificationwebhookmapping`
    name : str, default is Undefined, optional
        (String)
    """


    action?: str

    app?: str

    clientIp?: str

    executionLogging?: bool

    model?: str

    name?: str


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    action : str, default is Undefined, optional
        (String)
    app : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `authentik.tenants`
        - `authentik.admin`
        - `authentik.api`
        - `authentik.crypto`
        - `authentik.flows`
        - `authentik.outposts`
        - `authentik.policies.dummy`
        - `authentik.policies.event_matcher`
        - `authentik.policies.expiry`
        - `authentik.policies.expression`
        - `authentik.policies.geoip`
        - `authentik.policies.password`
        - `authentik.policies.reputation`
        - `authentik.policies`
        - `authentik.providers.ldap`
        - `authentik.providers.oauth2`
        - `authentik.providers.proxy`
        - `authentik.providers.radius`
        - `authentik.providers.saml`
        - `authentik.providers.scim`
        - `authentik.rbac`
        - `authentik.recovery`
        - `authentik.sources.kerberos`
        - `authentik.sources.ldap`
        - `authentik.sources.oauth`
        - `authentik.sources.plex`
        - `authentik.sources.saml`
        - `authentik.sources.scim`
        - `authentik.stages.authenticator`
        - `authentik.stages.authenticator_duo`
        - `authentik.stages.authenticator_sms`
        - `authentik.stages.authenticator_static`
        - `authentik.stages.authenticator_totp`
        - `authentik.stages.authenticator_validate`
        - `authentik.stages.authenticator_webauthn`
        - `authentik.stages.captcha`
        - `authentik.stages.consent`
        - `authentik.stages.deny`
        - `authentik.stages.dummy`
        - `authentik.stages.email`
        - `authentik.stages.identification`
        - `authentik.stages.invitation`
        - `authentik.stages.password`
        - `authentik.stages.prompt`
        - `authentik.stages.redirect`
        - `authentik.stages.user_delete`
        - `authentik.stages.user_login`
        - `authentik.stages.user_logout`
        - `authentik.stages.user_write`
        - `authentik.brands`
        - `authentik.blueprints`
        - `authentik.core`
        - `authentik.enterprise`
        - `authentik.enterprise.audit`
        - `authentik.enterprise.providers.google_workspace`
        - `authentik.enterprise.providers.microsoft_entra`
        - `authentik.enterprise.providers.rac`
        - `authentik.enterprise.stages.authenticator_endpoint_gdtc`
        - `authentik.enterprise.stages.source`
        - `authentik.events`
    clientIp : str, default is Undefined, optional
        (String)
    executionLogging : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    model : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `authentik_tenants.domain`
        - `authentik_crypto.certificatekeypair`
        - `authentik_flows.flow`
        - `authentik_flows.flowstagebinding`
        - `authentik_outposts.dockerserviceconnection`
        - `authentik_outposts.kubernetesserviceconnection`
        - `authentik_outposts.outpost`
        - `authentik_policies_dummy.dummypolicy`
        - `authentik_policies_event_matcher.eventmatcherpolicy`
        - `authentik_policies_expiry.passwordexpirypolicy`
        - `authentik_policies_expression.expressionpolicy`
        - `authentik_policies_geoip.geoippolicy`
        - `authentik_policies_password.passwordpolicy`
        - `authentik_policies_reputation.reputationpolicy`
        - `authentik_policies.policybinding`
        - `authentik_providers_ldap.ldapprovider`
        - `authentik_providers_oauth2.scopemapping`
        - `authentik_providers_oauth2.oauth2provider`
        - `authentik_providers_proxy.proxyprovider`
        - `authentik_providers_radius.radiusprovider`
        - `authentik_providers_radius.radiusproviderpropertymapping`
        - `authentik_providers_saml.samlprovider`
        - `authentik_providers_saml.samlpropertymapping`
        - `authentik_providers_scim.scimprovider`
        - `authentik_providers_scim.scimmapping`
        - `authentik_rbac.role`
        - `authentik_sources_kerberos.kerberossource`
        - `authentik_sources_kerberos.kerberossourcepropertymapping`
        - `authentik_sources_kerberos.userkerberossourceconnection`
        - `authentik_sources_kerberos.groupkerberossourceconnection`
        - `authentik_sources_ldap.ldapsource`
        - `authentik_sources_ldap.ldapsourcepropertymapping`
        - `authentik_sources_oauth.oauthsource`
        - `authentik_sources_oauth.oauthsourcepropertymapping`
        - `authentik_sources_oauth.useroauthsourceconnection`
        - `authentik_sources_oauth.groupoauthsourceconnection`
        - `authentik_sources_plex.plexsource`
        - `authentik_sources_plex.plexsourcepropertymapping`
        - `authentik_sources_plex.userplexsourceconnection`
        - `authentik_sources_plex.groupplexsourceconnection`
        - `authentik_sources_saml.samlsource`
        - `authentik_sources_saml.samlsourcepropertymapping`
        - `authentik_sources_saml.usersamlsourceconnection`
        - `authentik_sources_saml.groupsamlsourceconnection`
        - `authentik_sources_scim.scimsource`
        - `authentik_sources_scim.scimsourcepropertymapping`
        - `authentik_stages_authenticator_duo.authenticatorduostage`
        - `authentik_stages_authenticator_duo.duodevice`
        - `authentik_stages_authenticator_sms.authenticatorsmsstage`
        - `authentik_stages_authenticator_sms.smsdevice`
        - `authentik_stages_authenticator_static.authenticatorstaticstage`
        - `authentik_stages_authenticator_static.staticdevice`
        - `authentik_stages_authenticator_totp.authenticatortotpstage`
        - `authentik_stages_authenticator_totp.totpdevice`
        - `authentik_stages_authenticator_validate.authenticatorvalidatestage`
        - `authentik_stages_authenticator_webauthn.authenticatorwebauthnstage`
        - `authentik_stages_authenticator_webauthn.webauthndevice`
        - `authentik_stages_captcha.captchastage`
        - `authentik_stages_consent.consentstage`
        - `authentik_stages_consent.userconsent`
        - `authentik_stages_deny.denystage`
        - `authentik_stages_dummy.dummystage`
        - `authentik_stages_email.emailstage`
        - `authentik_stages_identification.identificationstage`
        - `authentik_stages_invitation.invitationstage`
        - `authentik_stages_invitation.invitation`
        - `authentik_stages_password.passwordstage`
        - `authentik_stages_prompt.prompt`
        - `authentik_stages_prompt.promptstage`
        - `authentik_stages_redirect.redirectstage`
        - `authentik_stages_user_delete.userdeletestage`
        - `authentik_stages_user_login.userloginstage`
        - `authentik_stages_user_logout.userlogoutstage`
        - `authentik_stages_user_write.userwritestage`
        - `authentik_brands.brand`
        - `authentik_blueprints.blueprintinstance`
        - `authentik_core.group`
        - `authentik_core.user`
        - `authentik_core.application`
        - `authentik_core.applicationentitlement`
        - `authentik_core.token`
        - `authentik_enterprise.license`
        - `authentik_providers_google_workspace.googleworkspaceprovider`
        - `authentik_providers_google_workspace.googleworkspaceprovidermapping`
        - `authentik_providers_microsoft_entra.microsoftentraprovider`
        - `authentik_providers_microsoft_entra.microsoftentraprovidermapping`
        - `authentik_providers_rac.racprovider`
        - `authentik_providers_rac.endpoint`
        - `authentik_providers_rac.racpropertymapping`
        - `authentik_stages_authenticator_endpoint_gdtc.authenticatorendpointgdtcstage`
        - `authentik_stages_source.sourcestage`
        - `authentik_events.event`
        - `authentik_events.notificationtransport`
        - `authentik_events.notification`
        - `authentik_events.notificationrule`
        - `authentik_events.notificationwebhookmapping`
    name : str, default is Undefined, optional
        (String)
    """


    action?: str

    app?: str

    clientIp?: str

    executionLogging?: bool

    model?: str

    name?: str


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecProviderConfigRefPolicy


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToConfigRef

    metadata?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToMetadata

    name: str


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToConfigRefPolicy


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatus:
    r"""
    EventMatcherStatus defines the observed state of EventMatcher.

    Attributes
    ----------
    atProvider : PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatusAtProvider

    conditions?: [PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatusConditionsItems0]

    observedGeneration?: int


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatusAtProvider:
    r"""
    policy authentik crossplane io v1alpha1 event matcher status at provider

    Attributes
    ----------
    action : str, default is Undefined, optional
        (String)
    app : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `authentik.tenants`
        - `authentik.admin`
        - `authentik.api`
        - `authentik.crypto`
        - `authentik.flows`
        - `authentik.outposts`
        - `authentik.policies.dummy`
        - `authentik.policies.event_matcher`
        - `authentik.policies.expiry`
        - `authentik.policies.expression`
        - `authentik.policies.geoip`
        - `authentik.policies.password`
        - `authentik.policies.reputation`
        - `authentik.policies`
        - `authentik.providers.ldap`
        - `authentik.providers.oauth2`
        - `authentik.providers.proxy`
        - `authentik.providers.radius`
        - `authentik.providers.saml`
        - `authentik.providers.scim`
        - `authentik.rbac`
        - `authentik.recovery`
        - `authentik.sources.kerberos`
        - `authentik.sources.ldap`
        - `authentik.sources.oauth`
        - `authentik.sources.plex`
        - `authentik.sources.saml`
        - `authentik.sources.scim`
        - `authentik.stages.authenticator`
        - `authentik.stages.authenticator_duo`
        - `authentik.stages.authenticator_sms`
        - `authentik.stages.authenticator_static`
        - `authentik.stages.authenticator_totp`
        - `authentik.stages.authenticator_validate`
        - `authentik.stages.authenticator_webauthn`
        - `authentik.stages.captcha`
        - `authentik.stages.consent`
        - `authentik.stages.deny`
        - `authentik.stages.dummy`
        - `authentik.stages.email`
        - `authentik.stages.identification`
        - `authentik.stages.invitation`
        - `authentik.stages.password`
        - `authentik.stages.prompt`
        - `authentik.stages.redirect`
        - `authentik.stages.user_delete`
        - `authentik.stages.user_login`
        - `authentik.stages.user_logout`
        - `authentik.stages.user_write`
        - `authentik.brands`
        - `authentik.blueprints`
        - `authentik.core`
        - `authentik.enterprise`
        - `authentik.enterprise.audit`
        - `authentik.enterprise.providers.google_workspace`
        - `authentik.enterprise.providers.microsoft_entra`
        - `authentik.enterprise.providers.rac`
        - `authentik.enterprise.stages.authenticator_endpoint_gdtc`
        - `authentik.enterprise.stages.source`
        - `authentik.events`
    clientIp : str, default is Undefined, optional
        (String)
    executionLogging : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    model : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `authentik_tenants.domain`
        - `authentik_crypto.certificatekeypair`
        - `authentik_flows.flow`
        - `authentik_flows.flowstagebinding`
        - `authentik_outposts.dockerserviceconnection`
        - `authentik_outposts.kubernetesserviceconnection`
        - `authentik_outposts.outpost`
        - `authentik_policies_dummy.dummypolicy`
        - `authentik_policies_event_matcher.eventmatcherpolicy`
        - `authentik_policies_expiry.passwordexpirypolicy`
        - `authentik_policies_expression.expressionpolicy`
        - `authentik_policies_geoip.geoippolicy`
        - `authentik_policies_password.passwordpolicy`
        - `authentik_policies_reputation.reputationpolicy`
        - `authentik_policies.policybinding`
        - `authentik_providers_ldap.ldapprovider`
        - `authentik_providers_oauth2.scopemapping`
        - `authentik_providers_oauth2.oauth2provider`
        - `authentik_providers_proxy.proxyprovider`
        - `authentik_providers_radius.radiusprovider`
        - `authentik_providers_radius.radiusproviderpropertymapping`
        - `authentik_providers_saml.samlprovider`
        - `authentik_providers_saml.samlpropertymapping`
        - `authentik_providers_scim.scimprovider`
        - `authentik_providers_scim.scimmapping`
        - `authentik_rbac.role`
        - `authentik_sources_kerberos.kerberossource`
        - `authentik_sources_kerberos.kerberossourcepropertymapping`
        - `authentik_sources_kerberos.userkerberossourceconnection`
        - `authentik_sources_kerberos.groupkerberossourceconnection`
        - `authentik_sources_ldap.ldapsource`
        - `authentik_sources_ldap.ldapsourcepropertymapping`
        - `authentik_sources_oauth.oauthsource`
        - `authentik_sources_oauth.oauthsourcepropertymapping`
        - `authentik_sources_oauth.useroauthsourceconnection`
        - `authentik_sources_oauth.groupoauthsourceconnection`
        - `authentik_sources_plex.plexsource`
        - `authentik_sources_plex.plexsourcepropertymapping`
        - `authentik_sources_plex.userplexsourceconnection`
        - `authentik_sources_plex.groupplexsourceconnection`
        - `authentik_sources_saml.samlsource`
        - `authentik_sources_saml.samlsourcepropertymapping`
        - `authentik_sources_saml.usersamlsourceconnection`
        - `authentik_sources_saml.groupsamlsourceconnection`
        - `authentik_sources_scim.scimsource`
        - `authentik_sources_scim.scimsourcepropertymapping`
        - `authentik_stages_authenticator_duo.authenticatorduostage`
        - `authentik_stages_authenticator_duo.duodevice`
        - `authentik_stages_authenticator_sms.authenticatorsmsstage`
        - `authentik_stages_authenticator_sms.smsdevice`
        - `authentik_stages_authenticator_static.authenticatorstaticstage`
        - `authentik_stages_authenticator_static.staticdevice`
        - `authentik_stages_authenticator_totp.authenticatortotpstage`
        - `authentik_stages_authenticator_totp.totpdevice`
        - `authentik_stages_authenticator_validate.authenticatorvalidatestage`
        - `authentik_stages_authenticator_webauthn.authenticatorwebauthnstage`
        - `authentik_stages_authenticator_webauthn.webauthndevice`
        - `authentik_stages_captcha.captchastage`
        - `authentik_stages_consent.consentstage`
        - `authentik_stages_consent.userconsent`
        - `authentik_stages_deny.denystage`
        - `authentik_stages_dummy.dummystage`
        - `authentik_stages_email.emailstage`
        - `authentik_stages_identification.identificationstage`
        - `authentik_stages_invitation.invitationstage`
        - `authentik_stages_invitation.invitation`
        - `authentik_stages_password.passwordstage`
        - `authentik_stages_prompt.prompt`
        - `authentik_stages_prompt.promptstage`
        - `authentik_stages_redirect.redirectstage`
        - `authentik_stages_user_delete.userdeletestage`
        - `authentik_stages_user_login.userloginstage`
        - `authentik_stages_user_logout.userlogoutstage`
        - `authentik_stages_user_write.userwritestage`
        - `authentik_brands.brand`
        - `authentik_blueprints.blueprintinstance`
        - `authentik_core.group`
        - `authentik_core.user`
        - `authentik_core.application`
        - `authentik_core.applicationentitlement`
        - `authentik_core.token`
        - `authentik_enterprise.license`
        - `authentik_providers_google_workspace.googleworkspaceprovider`
        - `authentik_providers_google_workspace.googleworkspaceprovidermapping`
        - `authentik_providers_microsoft_entra.microsoftentraprovider`
        - `authentik_providers_microsoft_entra.microsoftentraprovidermapping`
        - `authentik_providers_rac.racprovider`
        - `authentik_providers_rac.endpoint`
        - `authentik_providers_rac.racpropertymapping`
        - `authentik_stages_authenticator_endpoint_gdtc.authenticatorendpointgdtcstage`
        - `authentik_stages_source.sourcestage`
        - `authentik_events.event`
        - `authentik_events.notificationtransport`
        - `authentik_events.notification`
        - `authentik_events.notificationrule`
        - `authentik_events.notificationwebhookmapping`
    name : str, default is Undefined, optional
        (String)
    """


    action?: str

    app?: str

    clientIp?: str

    executionLogging?: bool

    id?: str

    model?: str

    name?: str


schema PolicyAuthentikCrossplaneIoV1alpha1EventMatcherStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


