"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RAC:
    r"""
    RAC is the Schema for the RACs API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "provider.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RAC", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ProviderAuthentikCrossplaneIoV1alpha1RACSpec, default is Undefined, required
        spec
    status : ProviderAuthentikCrossplaneIoV1alpha1RACStatus, default is Undefined, optional
        status
    """


    apiVersion: "provider.authentik.crossplane.io/v1alpha1" = "provider.authentik.crossplane.io/v1alpha1"

    kind: "RAC" = "RAC"

    metadata?: v1.ObjectMeta

    spec: ProviderAuthentikCrossplaneIoV1alpha1RACSpec

    status?: ProviderAuthentikCrossplaneIoV1alpha1RACStatus


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpec:
    r"""
    RACSpec defines the desired state of RAC

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProvider, default is Undefined, required
        for provider
    initProvider : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProvider

    initProvider?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecProviderConfigRef

    publishConnectionDetailsTo?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecWriteConnectionSecretToRef


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProvider:
    r"""
    provider authentik crossplane io v1alpha1 r a c spec for provider

    Attributes
    ----------
    authenticationFlow : str, default is Undefined, optional
        authentication flow
    authenticationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    authorizationFlow : str, default is Undefined, optional
        authorization flow
    authorizationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowRef, default is Undefined, optional
        authorization flow ref
    authorizationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowSelector, default is Undefined, optional
        authorization flow selector
    connectionExpiry : str, default is Undefined, optional
        Defaults to `seconds=0`.
    name : str, default is Undefined, optional
        name
    propertyMappings : [str], default is Undefined, optional
        property mappings
    settings : str, default is Undefined, optional
        JSON format expected. Use jsonencode() to pass objects. Defaults to `{}`.
    """


    authenticationFlow?: str

    authenticationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowRef

    authenticationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowSelector

    authorizationFlow?: str

    authorizationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowRef

    authorizationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowSelector

    connectionExpiry?: str

    name?: str

    propertyMappings?: [str]

    settings?: str


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecForProviderAuthorizationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    authenticationFlow : str, default is Undefined, optional
        authentication flow
    authenticationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    authorizationFlow : str, default is Undefined, optional
        authorization flow
    authorizationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowRef, default is Undefined, optional
        authorization flow ref
    authorizationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowSelector, default is Undefined, optional
        authorization flow selector
    connectionExpiry : str, default is Undefined, optional
        Defaults to `seconds=0`.
    name : str, default is Undefined, optional
        name
    propertyMappings : [str], default is Undefined, optional
        property mappings
    settings : str, default is Undefined, optional
        JSON format expected. Use jsonencode() to pass objects. Defaults to `{}`.
    """


    authenticationFlow?: str

    authenticationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowRef

    authenticationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowSelector

    authorizationFlow?: str

    authorizationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowRef

    authorizationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowSelector

    connectionExpiry?: str

    name?: str

    propertyMappings?: [str]

    settings?: str


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecInitProviderAuthorizationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecProviderConfigRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToConfigRef

    metadata?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToMetadata

    name: str


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToConfigRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ProviderAuthentikCrossplaneIoV1alpha1RACSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ProviderAuthentikCrossplaneIoV1alpha1RACStatus:
    r"""
    RACStatus defines the observed state of RAC.

    Attributes
    ----------
    atProvider : ProviderAuthentikCrossplaneIoV1alpha1RACStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ProviderAuthentikCrossplaneIoV1alpha1RACStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ProviderAuthentikCrossplaneIoV1alpha1RACStatusAtProvider

    conditions?: [ProviderAuthentikCrossplaneIoV1alpha1RACStatusConditionsItems0]

    observedGeneration?: int


schema ProviderAuthentikCrossplaneIoV1alpha1RACStatusAtProvider:
    r"""
    provider authentik crossplane io v1alpha1 r a c status at provider

    Attributes
    ----------
    authenticationFlow : str, default is Undefined, optional
        authentication flow
    authorizationFlow : str, default is Undefined, optional
        authorization flow
    connectionExpiry : str, default is Undefined, optional
        Defaults to `seconds=0`.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        name
    propertyMappings : [str], default is Undefined, optional
        property mappings
    settings : str, default is Undefined, optional
        JSON format expected. Use jsonencode() to pass objects. Defaults to `{}`.
    """


    authenticationFlow?: str

    authorizationFlow?: str

    connectionExpiry?: str

    id?: str

    name?: str

    propertyMappings?: [str]

    settings?: str


schema ProviderAuthentikCrossplaneIoV1alpha1RACStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


