"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Proxy:
    r"""
    Proxy is the Schema for the Proxys API.

    Attributes
    ----------
    apiVersion : str, default is "provider.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Proxy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ProviderAuthentikCrossplaneIoV1alpha1ProxySpec, default is Undefined, required
        spec
    status : ProviderAuthentikCrossplaneIoV1alpha1ProxyStatus, default is Undefined, optional
        status
    """


    apiVersion: "provider.authentik.crossplane.io/v1alpha1" = "provider.authentik.crossplane.io/v1alpha1"

    kind: "Proxy" = "Proxy"

    metadata?: v1.ObjectMeta

    spec: ProviderAuthentikCrossplaneIoV1alpha1ProxySpec

    status?: ProviderAuthentikCrossplaneIoV1alpha1ProxyStatus


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpec:
    r"""
    ProxySpec defines the desired state of Proxy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProvider, default is Undefined, required
        for provider
    initProvider : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProvider

    initProvider?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecProviderConfigRef

    publishConnectionDetailsTo?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecWriteConnectionSecretToRef


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProvider:
    r"""
    provider authentik crossplane io v1alpha1 proxy spec for provider

    Attributes
    ----------
    accessTokenValidity : str, default is Undefined, optional
        (String) Defaults to minutes=10.
        Defaults to `minutes=10`.
    authenticationFlow : str, default is Undefined, optional
        (String)
    authenticationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    authorizationFlow : str, default is Undefined, optional
        (String)
    authorizationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowRef, default is Undefined, optional
        authorization flow ref
    authorizationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowSelector, default is Undefined, optional
        authorization flow selector
    basicAuthEnabled : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    basicAuthPasswordAttribute : str, default is Undefined, optional
        (String)
    basicAuthUsernameAttribute : str, default is Undefined, optional
        (String)
    cookieDomain : str, default is Undefined, optional
        (String)
    externalHost : str, default is Undefined, optional
        (String)
    interceptHeaderAuth : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    internalHost : str, default is Undefined, optional
        (String)
    internalHostSslValidation : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    invalidationFlow : str, default is Undefined, optional
        (String)
    invalidationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowRef, default is Undefined, optional
        invalidation flow ref
    invalidationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowSelector, default is Undefined, optional
        invalidation flow selector
    jwksSources : [str], default is Undefined, optional
        (List of String) Deprecated. Use jwt_federation_sources instead.
        Deprecated. Use `jwt_federation_sources` instead.
    jwtFederationProviders : [float], default is Undefined, optional
        (List of Number) JWTs issued by any of the configured providers can be used to authenticate on behalf of this provider.
        JWTs issued by any of the configured providers can be used to authenticate on behalf of this provider.
    jwtFederationSources : [str], default is Undefined, optional
        (List of String) JWTs issued by keys configured in any of the selected sources can be used to authenticate on behalf of this provider.
        JWTs issued by keys configured in any of the selected sources can be used to authenticate on behalf of this provider.
    mode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `proxy`
        - `forward_single`
        - `forward_domain`
        Defaults to `proxy`.
    name : str, default is Undefined, optional
        (String)
    propertyMappings : [str], default is Undefined, optional
        (List of String)
    propertyMappingsRefs : [ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsRefsItems0], default is Undefined, optional
        References to ProviderScope in propertymapping to populate propertyMappings.
    propertyMappingsSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsSelector, default is Undefined, optional
        property mappings selector
    refreshTokenValidity : str, default is Undefined, optional
        (String) Defaults to days=30.
        Defaults to `days=30`.
    skipPathRegex : str, default is Undefined, optional
        (String)
    """


    accessTokenValidity?: str

    authenticationFlow?: str

    authenticationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowRef

    authenticationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowSelector

    authorizationFlow?: str

    authorizationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowRef

    authorizationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowSelector

    basicAuthEnabled?: bool

    basicAuthPasswordAttribute?: str

    basicAuthUsernameAttribute?: str

    cookieDomain?: str

    externalHost?: str

    interceptHeaderAuth?: bool

    internalHost?: str

    internalHostSslValidation?: bool

    invalidationFlow?: str

    invalidationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowRef

    invalidationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowSelector

    jwksSources?: [str]

    jwtFederationProviders?: [float]

    jwtFederationSources?: [str]

    mode?: str

    name?: str

    propertyMappings?: [str]

    propertyMappingsRefs?: [ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsRefsItems0]

    propertyMappingsSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsSelector

    refreshTokenValidity?: str

    skipPathRegex?: str


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderAuthorizationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowRef:
    r"""
    Reference to a Flow in authentik to populate invalidationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate invalidationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderInvalidationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsRefsItems0Policy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsSelector:
    r"""
    Selector for a list of ProviderScope in propertymapping to populate propertyMappings.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecForProviderPropertyMappingsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accessTokenValidity : str, default is Undefined, optional
        (String) Defaults to minutes=10.
        Defaults to `minutes=10`.
    authenticationFlow : str, default is Undefined, optional
        (String)
    authenticationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowRef, default is Undefined, optional
        authentication flow ref
    authenticationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowSelector, default is Undefined, optional
        authentication flow selector
    authorizationFlow : str, default is Undefined, optional
        (String)
    authorizationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowRef, default is Undefined, optional
        authorization flow ref
    authorizationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowSelector, default is Undefined, optional
        authorization flow selector
    basicAuthEnabled : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    basicAuthPasswordAttribute : str, default is Undefined, optional
        (String)
    basicAuthUsernameAttribute : str, default is Undefined, optional
        (String)
    cookieDomain : str, default is Undefined, optional
        (String)
    externalHost : str, default is Undefined, optional
        (String)
    interceptHeaderAuth : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    internalHost : str, default is Undefined, optional
        (String)
    internalHostSslValidation : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    invalidationFlow : str, default is Undefined, optional
        (String)
    invalidationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowRef, default is Undefined, optional
        invalidation flow ref
    invalidationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowSelector, default is Undefined, optional
        invalidation flow selector
    jwksSources : [str], default is Undefined, optional
        (List of String) Deprecated. Use jwt_federation_sources instead.
        Deprecated. Use `jwt_federation_sources` instead.
    jwtFederationProviders : [float], default is Undefined, optional
        (List of Number) JWTs issued by any of the configured providers can be used to authenticate on behalf of this provider.
        JWTs issued by any of the configured providers can be used to authenticate on behalf of this provider.
    jwtFederationSources : [str], default is Undefined, optional
        (List of String) JWTs issued by keys configured in any of the selected sources can be used to authenticate on behalf of this provider.
        JWTs issued by keys configured in any of the selected sources can be used to authenticate on behalf of this provider.
    mode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `proxy`
        - `forward_single`
        - `forward_domain`
        Defaults to `proxy`.
    name : str, default is Undefined, optional
        (String)
    propertyMappings : [str], default is Undefined, optional
        (List of String)
    propertyMappingsRefs : [ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsRefsItems0], default is Undefined, optional
        References to ProviderScope in propertymapping to populate propertyMappings.
    propertyMappingsSelector : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsSelector, default is Undefined, optional
        property mappings selector
    refreshTokenValidity : str, default is Undefined, optional
        (String) Defaults to days=30.
        Defaults to `days=30`.
    skipPathRegex : str, default is Undefined, optional
        (String)
    """


    accessTokenValidity?: str

    authenticationFlow?: str

    authenticationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowRef

    authenticationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowSelector

    authorizationFlow?: str

    authorizationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowRef

    authorizationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowSelector

    basicAuthEnabled?: bool

    basicAuthPasswordAttribute?: str

    basicAuthUsernameAttribute?: str

    cookieDomain?: str

    externalHost?: str

    interceptHeaderAuth?: bool

    internalHost?: str

    internalHostSslValidation?: bool

    invalidationFlow?: str

    invalidationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowRef

    invalidationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowSelector

    jwksSources?: [str]

    jwtFederationProviders?: [float]

    jwtFederationSources?: [str]

    mode?: str

    name?: str

    propertyMappings?: [str]

    propertyMappingsRefs?: [ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsRefsItems0]

    propertyMappingsSelector?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsSelector

    refreshTokenValidity?: str

    skipPathRegex?: str


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authenticationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthenticationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderAuthorizationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowRef:
    r"""
    Reference to a Flow in authentik to populate invalidationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate invalidationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderInvalidationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsRefsItems0Policy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsSelector:
    r"""
    Selector for a list of ProviderScope in propertymapping to populate propertyMappings.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecInitProviderPropertyMappingsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecProviderConfigRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToConfigRef

    metadata?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToMetadata

    name: str


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToConfigRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ProviderAuthentikCrossplaneIoV1alpha1ProxySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ProviderAuthentikCrossplaneIoV1alpha1ProxyStatus:
    r"""
    ProxyStatus defines the observed state of Proxy.

    Attributes
    ----------
    atProvider : ProviderAuthentikCrossplaneIoV1alpha1ProxyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ProviderAuthentikCrossplaneIoV1alpha1ProxyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ProviderAuthentikCrossplaneIoV1alpha1ProxyStatusAtProvider

    conditions?: [ProviderAuthentikCrossplaneIoV1alpha1ProxyStatusConditionsItems0]

    observedGeneration?: int


schema ProviderAuthentikCrossplaneIoV1alpha1ProxyStatusAtProvider:
    r"""
    provider authentik crossplane io v1alpha1 proxy status at provider

    Attributes
    ----------
    accessTokenValidity : str, default is Undefined, optional
        (String) Defaults to minutes=10.
        Defaults to `minutes=10`.
    authenticationFlow : str, default is Undefined, optional
        (String)
    authorizationFlow : str, default is Undefined, optional
        (String)
    basicAuthEnabled : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    basicAuthPasswordAttribute : str, default is Undefined, optional
        (String)
    basicAuthUsernameAttribute : str, default is Undefined, optional
        (String)
    clientId : str, default is Undefined, optional
        (String) Generated.
        Generated.
    cookieDomain : str, default is Undefined, optional
        (String)
    externalHost : str, default is Undefined, optional
        (String)
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    interceptHeaderAuth : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    internalHost : str, default is Undefined, optional
        (String)
    internalHostSslValidation : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    invalidationFlow : str, default is Undefined, optional
        (String)
    jwksSources : [str], default is Undefined, optional
        (List of String) Deprecated. Use jwt_federation_sources instead.
        Deprecated. Use `jwt_federation_sources` instead.
    jwtFederationProviders : [float], default is Undefined, optional
        (List of Number) JWTs issued by any of the configured providers can be used to authenticate on behalf of this provider.
        JWTs issued by any of the configured providers can be used to authenticate on behalf of this provider.
    jwtFederationSources : [str], default is Undefined, optional
        (List of String) JWTs issued by keys configured in any of the selected sources can be used to authenticate on behalf of this provider.
        JWTs issued by keys configured in any of the selected sources can be used to authenticate on behalf of this provider.
    mode : str, default is Undefined, optional
        (String) Allowed values:
        Allowed values:
        - `proxy`
        - `forward_single`
        - `forward_domain`
        Defaults to `proxy`.
    name : str, default is Undefined, optional
        (String)
    propertyMappings : [str], default is Undefined, optional
        (List of String)
    refreshTokenValidity : str, default is Undefined, optional
        (String) Defaults to days=30.
        Defaults to `days=30`.
    skipPathRegex : str, default is Undefined, optional
        (String)
    """


    accessTokenValidity?: str

    authenticationFlow?: str

    authorizationFlow?: str

    basicAuthEnabled?: bool

    basicAuthPasswordAttribute?: str

    basicAuthUsernameAttribute?: str

    clientId?: str

    cookieDomain?: str

    externalHost?: str

    id?: str

    interceptHeaderAuth?: bool

    internalHost?: str

    internalHostSslValidation?: bool

    invalidationFlow?: str

    jwksSources?: [str]

    jwtFederationProviders?: [float]

    jwtFederationSources?: [str]

    mode?: str

    name?: str

    propertyMappings?: [str]

    refreshTokenValidity?: str

    skipPathRegex?: str


schema ProviderAuthentikCrossplaneIoV1alpha1ProxyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


