"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Captcha:
    r"""
    Captcha is the Schema for the Captchas API.

    Attributes
    ----------
    apiVersion : str, default is "stage.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Captcha", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StageAuthentikCrossplaneIoV1alpha1CaptchaSpec, default is Undefined, required
        spec
    status : StageAuthentikCrossplaneIoV1alpha1CaptchaStatus, default is Undefined, optional
        status
    """


    apiVersion: "stage.authentik.crossplane.io/v1alpha1" = "stage.authentik.crossplane.io/v1alpha1"

    kind: "Captcha" = "Captcha"

    metadata?: v1.ObjectMeta

    spec: StageAuthentikCrossplaneIoV1alpha1CaptchaSpec

    status?: StageAuthentikCrossplaneIoV1alpha1CaptchaStatus


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpec:
    r"""
    CaptchaSpec defines the desired state of Captcha

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecForProvider, default is Undefined, required
        for provider
    initProvider : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecForProvider

    initProvider?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecProviderConfigRef

    publishConnectionDetailsTo?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecWriteConnectionSecretToRef


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecForProvider:
    r"""
    stage authentik crossplane io v1alpha1 captcha spec for provider

    Attributes
    ----------
    apiUrl : str, default is Undefined, optional
        (String) Defaults to https://www.recaptcha.net/recaptcha/api/siteverify.
        Defaults to `https://www.recaptcha.net/recaptcha/api/siteverify`.
    errorOnInvalidScore : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    interactive : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    jsUrl : str, default is Undefined, optional
        (String) Defaults to https://www.recaptcha.net/recaptcha/api.js.
        Defaults to `https://www.recaptcha.net/recaptcha/api.js`.
    name : str, default is Undefined, optional
        (String)
    privateKeySecretRef : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecForProviderPrivateKeySecretRef, default is Undefined, optional
        private key secret ref
    publicKey : str, default is Undefined, optional
        (String)
    scoreMaxThreshold : float, default is Undefined, optional
        (Number) Defaults to 0.5.
        Defaults to `0.5`.
    scoreMinThreshold : float, default is Undefined, optional
        (Number) Defaults to 1.
        Defaults to `1`.
    """


    apiUrl?: str

    errorOnInvalidScore?: bool

    interactive?: bool

    jsUrl?: str

    name?: str

    privateKeySecretRef?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecForProviderPrivateKeySecretRef

    publicKey?: str

    scoreMaxThreshold?: float

    scoreMinThreshold?: float


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecForProviderPrivateKeySecretRef:
    r"""
    (String, Sensitive)

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    apiUrl : str, default is Undefined, optional
        (String) Defaults to https://www.recaptcha.net/recaptcha/api/siteverify.
        Defaults to `https://www.recaptcha.net/recaptcha/api/siteverify`.
    errorOnInvalidScore : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    interactive : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    jsUrl : str, default is Undefined, optional
        (String) Defaults to https://www.recaptcha.net/recaptcha/api.js.
        Defaults to `https://www.recaptcha.net/recaptcha/api.js`.
    name : str, default is Undefined, optional
        (String)
    privateKeySecretRef : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecInitProviderPrivateKeySecretRef, default is Undefined, required
        private key secret ref
    publicKey : str, default is Undefined, optional
        (String)
    scoreMaxThreshold : float, default is Undefined, optional
        (Number) Defaults to 0.5.
        Defaults to `0.5`.
    scoreMinThreshold : float, default is Undefined, optional
        (Number) Defaults to 1.
        Defaults to `1`.
    """


    apiUrl?: str

    errorOnInvalidScore?: bool

    interactive?: bool

    jsUrl?: str

    name?: str

    privateKeySecretRef: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecInitProviderPrivateKeySecretRef

    publicKey?: str

    scoreMaxThreshold?: float

    scoreMinThreshold?: float


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecInitProviderPrivateKeySecretRef:
    r"""
    (String, Sensitive)

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecProviderConfigRefPolicy


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToConfigRef

    metadata?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToMetadata

    name: str


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToConfigRefPolicy


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema StageAuthentikCrossplaneIoV1alpha1CaptchaSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema StageAuthentikCrossplaneIoV1alpha1CaptchaStatus:
    r"""
    CaptchaStatus defines the observed state of Captcha.

    Attributes
    ----------
    atProvider : StageAuthentikCrossplaneIoV1alpha1CaptchaStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [StageAuthentikCrossplaneIoV1alpha1CaptchaStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: StageAuthentikCrossplaneIoV1alpha1CaptchaStatusAtProvider

    conditions?: [StageAuthentikCrossplaneIoV1alpha1CaptchaStatusConditionsItems0]

    observedGeneration?: int


schema StageAuthentikCrossplaneIoV1alpha1CaptchaStatusAtProvider:
    r"""
    stage authentik crossplane io v1alpha1 captcha status at provider

    Attributes
    ----------
    apiUrl : str, default is Undefined, optional
        (String) Defaults to https://www.recaptcha.net/recaptcha/api/siteverify.
        Defaults to `https://www.recaptcha.net/recaptcha/api/siteverify`.
    errorOnInvalidScore : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    interactive : bool, default is Undefined, optional
        (Boolean) Defaults to false.
        Defaults to `false`.
    jsUrl : str, default is Undefined, optional
        (String) Defaults to https://www.recaptcha.net/recaptcha/api.js.
        Defaults to `https://www.recaptcha.net/recaptcha/api.js`.
    name : str, default is Undefined, optional
        (String)
    publicKey : str, default is Undefined, optional
        (String)
    scoreMaxThreshold : float, default is Undefined, optional
        (Number) Defaults to 0.5.
        Defaults to `0.5`.
    scoreMinThreshold : float, default is Undefined, optional
        (Number) Defaults to 1.
        Defaults to `1`.
    """


    apiUrl?: str

    errorOnInvalidScore?: bool

    id?: str

    interactive?: bool

    jsUrl?: str

    name?: str

    publicKey?: str

    scoreMaxThreshold?: float

    scoreMinThreshold?: float


schema StageAuthentikCrossplaneIoV1alpha1CaptchaStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


