"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Radius:
    r"""
    Radius is the Schema for the Radiuss API.

    Attributes
    ----------
    apiVersion : str, default is "provider.authentik.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Radius", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpec, default is Undefined, required
        spec
    status : ProviderAuthentikCrossplaneIoV1alpha1RadiusStatus, default is Undefined, optional
        status
    """


    apiVersion: "provider.authentik.crossplane.io/v1alpha1" = "provider.authentik.crossplane.io/v1alpha1"

    kind: "Radius" = "Radius"

    metadata?: v1.ObjectMeta

    spec: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpec

    status?: ProviderAuthentikCrossplaneIoV1alpha1RadiusStatus


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpec:
    r"""
    RadiusSpec defines the desired state of Radius

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProvider, default is Undefined, required
        for provider
    initProvider : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProvider

    initProvider?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecProviderConfigRef

    publishConnectionDetailsTo?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecWriteConnectionSecretToRef


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProvider:
    r"""
    provider authentik crossplane io v1alpha1 radius spec for provider

    Attributes
    ----------
    authorizationFlow : str, default is Undefined, optional
        (String)
    authorizationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowRef, default is Undefined, optional
        authorization flow ref
    authorizationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowSelector, default is Undefined, optional
        authorization flow selector
    clientNetworks : str, default is Undefined, optional
        (String) Defaults to 0.0.0.0/0, ::/0.
        Defaults to `0.0.0.0/0, ::/0`.
    invalidationFlow : str, default is Undefined, optional
        (String)
    mfaSupport : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    name : str, default is Undefined, optional
        (String)
    propertyMappings : [str], default is Undefined, optional
        (List of String)
    sharedSecretSecretRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderSharedSecretSecretRef, default is Undefined, optional
        shared secret secret ref
    """


    authorizationFlow?: str

    authorizationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowRef

    authorizationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowSelector

    clientNetworks?: str

    invalidationFlow?: str

    mfaSupport?: bool

    name?: str

    propertyMappings?: [str]

    sharedSecretSecretRef?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderSharedSecretSecretRef


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderAuthorizationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecForProviderSharedSecretSecretRef:
    r"""
    (String, Sensitive)

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    authorizationFlow : str, default is Undefined, optional
        (String)
    authorizationFlowRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowRef, default is Undefined, optional
        authorization flow ref
    authorizationFlowSelector : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowSelector, default is Undefined, optional
        authorization flow selector
    clientNetworks : str, default is Undefined, optional
        (String) Defaults to 0.0.0.0/0, ::/0.
        Defaults to `0.0.0.0/0, ::/0`.
    invalidationFlow : str, default is Undefined, optional
        (String)
    mfaSupport : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    name : str, default is Undefined, optional
        (String)
    propertyMappings : [str], default is Undefined, optional
        (List of String)
    sharedSecretSecretRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderSharedSecretSecretRef, default is Undefined, required
        shared secret secret ref
    """


    authorizationFlow?: str

    authorizationFlowRef?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowRef

    authorizationFlowSelector?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowSelector

    clientNetworks?: str

    invalidationFlow?: str

    mfaSupport?: bool

    name?: str

    propertyMappings?: [str]

    sharedSecretSecretRef: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderSharedSecretSecretRef


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowRef:
    r"""
    Reference to a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowSelector:
    r"""
    Selector for a Flow in authentik to populate authorizationFlow.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowSelectorPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderAuthorizationFlowSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecInitProviderSharedSecretSecretRef:
    r"""
    (String, Sensitive)

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecProviderConfigRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToConfigRef

    metadata?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToMetadata

    name: str


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToConfigRefPolicy


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusStatus:
    r"""
    RadiusStatus defines the observed state of Radius.

    Attributes
    ----------
    atProvider : ProviderAuthentikCrossplaneIoV1alpha1RadiusStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ProviderAuthentikCrossplaneIoV1alpha1RadiusStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ProviderAuthentikCrossplaneIoV1alpha1RadiusStatusAtProvider

    conditions?: [ProviderAuthentikCrossplaneIoV1alpha1RadiusStatusConditionsItems0]

    observedGeneration?: int


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusStatusAtProvider:
    r"""
    provider authentik crossplane io v1alpha1 radius status at provider

    Attributes
    ----------
    authorizationFlow : str, default is Undefined, optional
        (String)
    clientNetworks : str, default is Undefined, optional
        (String) Defaults to 0.0.0.0/0, ::/0.
        Defaults to `0.0.0.0/0, ::/0`.
    id : str, default is Undefined, optional
        (String) The ID of this resource.
    invalidationFlow : str, default is Undefined, optional
        (String)
    mfaSupport : bool, default is Undefined, optional
        (Boolean) Defaults to true.
        Defaults to `true`.
    name : str, default is Undefined, optional
        (String)
    propertyMappings : [str], default is Undefined, optional
        (List of String)
    """


    authorizationFlow?: str

    clientNetworks?: str

    id?: str

    invalidationFlow?: str

    mfaSupport?: bool

    name?: str

    propertyMappings?: [str]


schema ProviderAuthentikCrossplaneIoV1alpha1RadiusStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


